events {}
http {
    server {
        listen 3000;

        location / {
                proxy_pass http://client:3000/;
        }

        location /serviceone/ {
            proxy_pass http://serviceone:4000/;
        }

        location /servicetwo/ {
            proxy_pass http://servicetwo:5000/;
        }

    }
}