events {}
http {
    server {
        listen 80;

#        location / {
#                root /usr/share/nginx/html;
#        }

        location / {
                proxy_pass http://client:3000/;
        }

        location /wrong/url {
            return 301;
        }

        location /ynet {
            return 301 http://www.ynet.co.il;
        }

        location /users/ {
            rewrite ^/users/(.*)$ /show?user=$1 break;
        }

        location /serviceone/ {
            proxy_pass http://serviceone:4000/;
        }

        location /servicetwo/ {
            proxy_pass http://servicetwo:5000/;
        }

    }
}